Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Hon.	Allen	Richard W.		P	GA12	2026	1/15/2026	20033751
	Bartlett	John		C	NJ11	2026	1/14/2026	10073181
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2026	1/2/2026	20033714
Hon.	Biggs	Sheri		P	SC03	2026	1/14/2026	20033800
	Buckhout	Laurie		X	NC01	2026	1/13/2026	8221292
Hon.	Carl	Jerry Lee		C	AL01	2026	1/14/2026	10073197
Hon.	Cisneros	Gilbert		P	CA31	2026	1/12/2026	20033762
Hon.	Cohen	Steve		P	TN09	2026	1/14/2026	20033754
Hon.	Delaney	April McClain		P	MD06	2026	1/5/2026	20033737
Hon.	DelBene	Suzan K.		P	WA01	2026	1/12/2026	20033766
Hon.	Dingell	Debbie		P	MI06	2026	1/12/2026	20033744
Hon.	Doggett	Lloyd		P	TX37	2026	1/2/2026	20033713
Hon.	Donalds	Byron		P	FL19	2026	1/7/2026	20033747
Hon.	Donalds	Byron		P	FL19	2026	1/9/2026	20033780
Hon.	Foxx	Virginia		P	NC05	2026	1/5/2026	20033734
Hon.	Gottheimer	Josh		P	NJ05	2026	1/14/2026	20033756
Hon.	Jackson	Jonathan		P	IL01	2026	1/8/2026	20033739
Hon.	Johnson	Julie		P	TX32	2026	1/15/2026	20033789
Hon.	Jordan	James D		P	OH04	2026	1/14/2026	20033803
Hon.	Kelly	Mike		P	PA16	2026	1/8/2026	20033763
Hon.	Larsen	Rick		P	WA02	2026	1/14/2026	20033814
Hon.	Letlow	Julia		P	LA05	2026	1/13/2026	20030977
Hon.	Lofgren	Zoe		P	CA18	2026	1/6/2026	20033738
Hon.	Matsui	Doris O.		P	CA07	2026	1/9/2026	20033695
Hon.	McClain	Lisa		P	MI09	2026	1/7/2026	20033736
Hon.	Moore	Tim		P	NC14	2026	1/7/2026	20033746
Hon.	Newhouse	Dan		P	WA04	2026	1/15/2026	20033654
	Reynoso	Antonio		X	NY07	2026	1/5/2026	8221289
	Rogers	Doug		X	TX36	2026	1/13/2026	8221293
Hon.	Rouzer	David		P	NC07	2026	1/7/2026	20033758
Hon.	Rouzer	David		P	NC07	2026	1/7/2026	20033759
Hon.	Sanchez	Linda T.		P	CA38	2026	1/9/2026	20033755
Hon.	Shreve	Jefferson		P	IN06	2026	1/1/2026	20033705
Hon.	Shreve	Jefferson		P	IN06	2026	1/2/2026	20033709
	Trobough	John		X	AZ01	2026	1/13/2026	8221294
Hon.	Wagner	Ann		P	MO02	2026	1/2/2026	20033718
	Watson	Colby		C	NC08	2026	1/9/2026	10073174
Hon.	Williams	Roger		P	TX25	2026	1/15/2026	20033783
